export BOT_TOKEN=""
export LOGGING_COG_CHANNEL_ID=""
export ALLOW_DUEL_SELF_REGISTER="false"
export TLE_ADMIN="lead trainer"
export TLE_MODERATOR="lead trainer"
export GEMINI_KEY=""
export SPOI_GUILD_ID=""
export VERIFIED_ROLE_ID=""
export ALUMNI_ROLE_ID=""
export ZCO_TRACK_ROLE_ID=""
export UNVERIFIED_CHANNEL_ID=""
export DECISION_CHANNEL_ID=""
export PROBLEM_HELP_CHANNEL_ID=""
export GENERAL_HELP_CHANNEL_ID=""
export MOCK_DISCUSSION_CHANNEL_ID=""
export MOCK_REMINDER_CHANNEL_ID=""
export MOCK_REMINDER_ROLE_ID=""
export FORM_URL=""
export SPREADSHEET_ID=""
export RANGE="Form Responses 1!A:K"
export API_KEY=""
export API_SECRET=""