export BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX"
export LOGGING_COG_CHANNEL_ID="XXXXXXXXXXXXXXXXXX"
export GEMINI_KEY=""
export UFDS_GUILD_ID="XXXXXXXXXXXXXXXXXX"
export VERIFIED_ROLE_ID="XXXXXXXXXXXXXXXXXX"
export ALUMNI_ROLE_ID="XXXXXXXXXXXXXXXXXX"
export ZCO_TRACK_ROLE_ID="XXXXXXXXXXXXXXXXXX"
export UNVERIFIED_CHANNEL_ID="XXXXXXXXXXXXXXXXXX"
export DECISION_CHANNEL_ID="XXXXXXXXXXXXXXXXXX"
export SPREADSHEET_ID="XXXXXXXXXXXXXXXXXX"
export RANGE="Form Responses 1!A:J"
